{
  "name": "np-custom-kemi",
  "version": "1.0.0",
  "main": "script.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathomkar799/np-custom-kemi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nathomkar799/np-custom-kemi/issues"
  },
  "homepage": "https://github.com/nathomkar799/np-custom-kemi#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.1",
    "nanoid": "^5.1.6",
    "url-exist": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  }
}
